import { Page } from "@playwright/test";
import { BASE_URL } from "../consts/common.const";

export class NavigateBar {
  public page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  async navigate() {
    await this.page.goto(BASE_URL);
  }

  public get navigation() {
    return this.page.locator(
      "//a[@href = '/docs/']/*[text()[contains(.,'Docs')]]"
    );
  }
  async clickButtonBar() {
    await this.navigation.click();
  }

  public get search() {
    return this.page.locator("#search-box-top");
  }
  async searchText() {
    await this.search.fill("tutorials"); 
  }
  public get resultSearch() {
    return this.page.locator("//span[@class='ds-dropdown-menu ds-with-5']")
  }
async clcikToResult(){
     await this.resultSearch.click({delay:3000});
  }

  public async closePage(){
    return await this.page.close();
}
}

//div[@class='algolia-docsearch-suggestion--subcategory-inline'][text()[contains(.,'Migrating from JavaScript')]]